<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="Gerenciamento de Produtos" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="produto.ListaProdutoComposer" id="telaListagem">
        <include src="../template/cabecalho.zul"/>
        <include src="../template/menuEsquerda.zul"/>

        <h:div class="divConteudoPrincipal">
            <h:div id="divMensagens"></h:div>
            <h:div class="divListagem">
                <h:div class="well row divPesquisa">
                    <h:div class="col-sm-4">
                        <label value="Pesquise pelo nome do produto: " sclass="labelListagem"/>
                        <image src="/images/funnel.png" style="padding-right:10px;" />
                        <textbox instant="true" width="100%" id="txtPesquisaDescricao" sclass="txtPesquisaDescricao"
                                 placeholder="Digite aqui o nome do produto para pesquisar" style="margin-top: 10px;"/>
                    </h:div>
                </h:div>
                <listbox id="lstProdutos" emptyMessage="Nenhum produto cadastrado">
                    <listhead>
                        <listheader sort="auto" align="center" label="Código" width="10%"/>
                        <listheader sort="auto" label="Descrição" width="25%"/>
                        <listheader sort="auto" label="Marca" width="15%"/>
                        <listheader sort="auto" label="Unidade" width="10%"/>
                        <listheader sort="auto" align="right" label="Preço" width="10%"/>
                        <listheader sort="auto" align="center" label="Quantidade" width="10%"/>
                        <listheader sort="auto" align="center" label="Minimo" width="10%"/>
                        <listheader sort="auto" label="Editar" width="10%" style="text-align: center;"/>
                        <listheader sort="auto" label="Excluir" width="10%"/>
                    </listhead>
                    <listfoot>
                        <listfooter span="9">
                            <button id="btnNovoProduto" image="/images/new.png" label="Registrar novo produto"
                                    autodisable="self"
                                    style="float:right; margin: 10px;"
                                    sclass="btn btn-primary"/>
                        </listfooter>
                    </listfoot>
                </listbox>
                <paging id="paginacao" pageSize="10" detailed="true"/>
            </h:div>
        </h:div>
        <script type="text/javascript">
            zk.afterMount(function() {
                $('.menuItemSelecionado').removeClass('menuItemSelecionado');
                $('.itemProdutos').parent().addClass('menuItemSelecionado');
            });
        </script>
    </window>

</zk>