<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="modalNovoProduto" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link rel="stylesheet" type="text/css" href="/css/base.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="modalNovoProduto" title="Cadastro de Produto" border="normal" width="600px"
            apply= "produto.NovoProdutoComposer"
            position="center,center" closable="true"
            action="show: slideDown;hide: slideUp"
            sclass="well">
        <style src="/css/pages/produto.css"/>
        <h:div id="divMensagensModal"></h:div>
        <grid>
            <columns>
                <column width="30%" height="0px" />
                <column width="70%" height="0px" />
            </columns>
            <rows>
                <row sclass="toRight">
                    <label value="Codigo: " sclass="bold"/>
                    <textbox id="txtCodigo" sclass="txtCodigo" width="100%"
                             placeholder="Qual o código do produto?"
                             tooltip="true" tooltiptext="Insira aqui o codigo do produto"
                             constraint="no empty: Preencha o codigo corretamente. Ex.: H123HHHH1I2U3"/>
                </row>
                <row sclass="toRight">
                    <label value="Descricao: " sclass="bold"/>
                    <textbox id="txtDescricao" sclass="txtDescricao" width="100%"
                             placeholder="Qual o nome produto?"
                             tooltip="true" tooltiptext="Insira aqui o nome do produto"
                             constraint="no empty: Preencha o nome corretamente. Ex.: Pneu Aro 18"/>
                </row>
                <row sclass="toRight">
                    <label value="Marca: " sclass="bold"/>
                    <textbox id="txtMarca" sclass="txtMarca" width="100%"
                             placeholder="Qual a marca do produto?"
                             tooltip="true" tooltiptext="Insira aqui a marca do produto"
                             constraint="no empty: Preencha a marca corretamente. Ex.: Pirelli"/>
                </row>
                <row sclass="toRight">
                    <label value="Unidade: " sclass="bold"/>
                    <combobox id="cbUnidades" fulfill="onOpen" autocomplete="true"
                              width="100%" autodrop="true"
                              placeholder="Selecione a unidade"/>
                </row>
                <row sclass="toRight">
                    <label value="Preço: " sclass="bold"/>
                    <doublebox id="dbPreco" value="0.0" width="100%"
                               format="R$ #,##0.00"
                               maxlength="10" sclass="dbPreco"
                               placeholder="Qual o preço de venda?"
                               tooltip="true" tooltiptext="Insira aqui o preço de venda do produto"
                               constraint="no empty, no negative: Preencha o preço de venda corretamente. Ex.: Pirelli"/>
                </row>
                <row sclass="toRight">
                    <label value="Quantidade: " sclass="bold" />
                    <intbox id="intQuantidade" value="0" sclass="intQuantidade" width="100%"
                            placeholder="Qual a quantidade atual no estoque?"
                            tooltip="true" tooltiptext="Insira aqui a quantidade de produtos no estoque"
                            constraint="no empty, no negative: Preencha a quantidade corretamente. Ex.: 55"/>
                </row>
                <row sclass="toRight">
                    <label value="Quantidade Minima: " sclass="bold" />
                    <intbox id="intQuantidadeMinima" value="0" sclass="intQuantidade" width="100%"
                            placeholder="Qual a quantidade mínima que o estoque deve conter?"
                            tooltip="true" tooltiptext="Insira aqui a quantidade minima que o estoque deve conter"
                            constraint="no empty, no negative: Preencha a quantidade minima corretamente. Ex.: 20"/>
                </row>
                <row spans="2">
                    <checkbox id="ckCadastrarMais" label="Quero cadastrar mais produtos"/>
                </row>
            </rows>
            <foot>
                <footer span="2">
                    <button label="Cancelar" id="btnCancelar" image="/images/cancel.png" width="49.5%" height="35px" onClick=""/>
                    <button label="Salvar" id="btnSalvar" image="/images/save.png" width="49.5%" height="35px" sclass="btn-primary"/>
                </footer>
            </foot>
        </grid>

        <script type="text/javascript" src="/js/jquery-maskmoney.js" />
        <script type="text/javascript">
            function aplicarMascaras(){
            }
        </script>

    </window>

</zk>