<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="Gerenciamento de Fornecedores" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="fornecedor.ListaFornecedorComposer" id="telaListagem" >
        <include src="../template/cabecalho.zul"/>
        <include src="../template/menuEsquerda.zul"/>

        <h:div class="divConteudoPrincipal">
            <h:div id="divMensagens"></h:div>
            <h:div class="divListagem">
                <h:div class="well row divPesquisa">
                    <h:div class="col-sm-4">
                        <label value="Pesquise pelo nome do fornecedor: " sclass="labelListagem"/>
                        <image src="/images/funnel.png" style="padding-right:10px;" />
                        <textbox instant="true" width="100%" id="txtPesquisaNome" sclass="txtPesquisaNome form-control"
                                 placeholder="Digite aqui o nome do fornecedor para pesquisar" style="margin-top: 10px;"/>
                    </h:div>
                </h:div>
                <listbox id="lstFornecedores" emptyMessage="Nenhum fornecedor cadastrado">
                    <listhead>
                        <listheader sort="auto" align="center" label="Código" width="10%"/>
                        <listheader sort="auto" label="Nome" width="20%"/>
                        <listheader sort="auto" label="Telefone" width="10%"/>
                        <listheader sort="auto" label="Endereço" width="20%"/>
                        <listheader sort="auto" label="Email" width="20%"/>
                        <listheader sort="auto" label="Editar" width="10%" style="text-align: center;"/>
                        <listheader sort="auto" label="Remover" width="10%" style="text-align: center;"/>
                    </listhead>
                    <listfoot>
                        <listfooter span="7">
                            <button id="btnNovoFornecedor" label="Registrar novo fornecedor"
                                    autodisable="self" sclass="btn-primary"
                                    style="float:right; margin: 10px;"
                                    image="/images/new.png"/>
                        </listfooter>
                    </listfoot>
                </listbox>
                <paging id="paginacao" pageSize="10" detailed="true"/>
            </h:div>
        </h:div>
        <script type="text/javascript">
            zk.afterMount(function() {
                $('.menuItemSelecionado').removeClass('menuItemSelecionado');
                $('.itemFornecedores').parent().addClass('menuItemSelecionado');
            });
        </script>
    </window>

</zk>