<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="modalNovoFornecedor" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link rel="stylesheet" type="text/css" href="/css/base.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="modalNovoFornecedor" title="Cadastro de Fornecedor" border="normal" width="600px"
            apply="fornecedor.NovoFornecedorComposer"
            position="center,center" closable="true"
            action="show: slideDown;hide: slideUp"
            sclass="well">

        <h:div id="divMensagensModal"></h:div>
        <grid>
            <columns>
                <column width="20%" height="0px"/>
                <column width="80%" height="0px"/>
            </columns>
            <rows>
                <row sclass="toRight">
                    <label value="Nome: " sclass="bold"/>
                    <textbox id="txtNome" width="100%" sclass="txtNome"
                             placeholder="Qual o nome do fornecedor?"
                             tooltip="true" tooltiptext="Insira aqui o telefone para contato"
                             constraint="no empty: Preencha o nome corretamente. Ex.: Peças Master"/>
                </row>
                <row sclass="toRight">
                    <label value="Telefone: " sclass="bold"/>
                    <textbox id="txtTelefone"  width="100%" sclass="txtTelefone"
                             placeholder="Qual o telefone de contato do fornecedor?"
                             tooltip="true" tooltiptext="Insira aqui o telefone do fornecedor"
                             constraint="no empty,/\([0-9]{2}\)[0-9]+/:Preencha o telefone corretamente. Ex.: (99)99999999"/>
                </row>
                <row sclass="toRight">
                    <label value="Endereço: " sclass="bold"/>
                    <textbox id="txtEndereco" width="100%" sclass="txtEndereco"
                             placeholder="Em qual endereço o fornecedor pode ser encontrado?"
                             tooltip="true" tooltiptext="Insira aqui o endereço atual do fornecedor"
                             constraint="no empty: Preencha corretamente. Ex.: Rua Barão da Bocaina, 211, Vila Nunes, Lorena - SP"/>
                </row>
                <row sclass="toRight">
                    <label value="Email: " sclass="bold"/>
                    <textbox id="txtEmail" width="100%" sclass="txtEmail"
                             placeholder="Email para contato"
                             constraint="no empty, /.+@.+\..+/:Preencha o email corretamente. Ex.: leonardo@email.com"/>
                </row>
            </rows>
            <foot>
                <footer span="2">
                    <button label="Cancelar" id="btnCancelar" image="/images/cancel.png" width="49.5%" height="35px"/>
                    <button label="Salvar" id="btnSalvar" image="/images/save.png" width="49.5%" height="35px" sclass="btn-primary"/>
                </footer>
            </foot>
        </grid>

        <script type="text/javascript">
            function aplicarMascaras(){
                $(".txtTelefone").mask("(99)9999?99999", {placeholder: " "});
            }
        </script>

    </window>
</zk>