<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="modalNovoPedido" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link rel="stylesheet" type="text/css" href="/css/base.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="modalNovoPedido" title="Registro de Pedidos" border="normal" width="800px"
            apply="pedido.NovoPedidoComposer" position="center,center" closable="true" action="show: slideDown;hide: slideUp"
            style="border: #000000 medium; padding: 10px; font-weight: bold;" sclass="well">

        <h:div id="divMensagensModal"></h:div>
        <grid id="form">
            <columns>
                <column width="20%" height="0px" />
                <column width="20%" height="0px" />
                <column width="15%" height="0px" />
                <column width="20%" height="0px" />
                <column width="25%" height="0px" />
            </columns>
            <rows>

                <row spans="1, 4" sclass="toRight">
                    <label value="Fornecedor: " sclass="bold"/>
                    <combobox id="cbFornecedores" fulfill="onOpen" autocomplete="true"
                              width="100%" autodrop="true"/>
                </row>

                <row spans="1, 4" sclass="toRight">
                    <label value="Produto: " sclass="bold"/>
                    <combobox id="cbProdutos" fulfill="onOpen" autocomplete="true"
                             width="100%" autodrop="true"/>
                </row>


                <row spans="1, 1, 3" sclass="toRight">
                     <label value="Quantidade: " sclass="bold"/>
                        <intbox id="txtQuantidade" sclass="txtQuantidade" width="100%"/>
                        <button id="btnAdicionarProduto" image="/images/add.png" style="border:0px; background-color:transparent; float: left;"
                                sclass="btnAdicionarProduto"/>
                </row>

                <row spans="5" sclass="toRight">
                    <listbox id="lstProdutosAdicionados" emptyMessage="Nenhum produto foi adicionado ao pedido" height="150px" hflex="true">
                        <listhead>
                            <listheader sort="auto" label="Descricao" width="35%"/>
                            <listheader sort="auto" label="Marca" width="20%"/>
                            <listheader sort="auto" label="Quantidade" width="15%" align="right"/>
                            <listheader sort="auto" label="Remover" width="15%" align="center"/>
                        </listhead>
                    </listbox>
                </row>
            </rows>
            <foot>
                <footer span="5">
                    <button label="Cancelar" id="btnCancelar" image="/images/cancel.png" width="49.5%" height="35px"
                            sclass="btn-default"/>
                    <button label="Salvar" id="btnSalvar" image="/images/save.png" width="49.5%" height="35px"
                            sclass="btn-primary"/>
                </footer>
            </foot>
        </grid>

    </window>

</zk>