<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="EstoqueAdmin - Cadastre-se"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <style src="/css/pages/index.css"/>

    <window apply="estoqueadmin.IndexComposer">
        <include src="template/cabecalho_naologado.zul"/>
        <h:div class="registrese">
            <h:div id="divEmail" class="divEmail">
                <textbox id="txtEmail" sclass="email txtEmail" width="300px" height="50px" placeholder="Informe seu e-mail"/>
                <button id="btnExperimentar" label="Quero experimentar" height="50px" sclass="btn-primary btnExperimentar" style="font-weight: bold;"/>
            </h:div>
            <h:div style="margin-top: 5px;">
                <label id="lblMensagem" sclass="lblMensagemEmail"/>
            </h:div>
        </h:div>
    </window>

</zk>