<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="modalMensagens" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="mensagem.MensagensComposer" title="Você possui novas mensagens" border="normal" width="420px"
            position="center,center" closable="true"
            action="show: slideDown;hide: slideUp"
            sclass="well" id="modalMensagens">

        <style src="/css/pages/mensagem.css"/>

        <listbox id="lstMensagens">
            <listhead>
                <listheader sort="auto" align="center" label="Clique na mensagem para resolvê-la" width="100%"/>
            </listhead>
        </listbox>

    </window>

</zk>