<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<style src="/css/base.css"/>
	
    <panel width="100%" border="normal" title="LPAdmin - v0 Beta" sclass="complex" apply="template.TemplateComposer">
        <toolbar sclass="top-toolbar" style="font-size: 18px !important;">
            <toolbarbutton label="Fornecedores" href="../fornecedor/listaFornecedor.zul"/>
            <toolbarbutton label="Pedidos" />
            <toolbarbutton label="Produtos" href="../produto/listaProduto.zul" />
            <toolbarbutton label="Vendas" />
            <toolbarbutton label="Ajuda" />
            <toolbarbutton id="btnLogout" label="Sair" style="color:red;"/>
        </toolbar>
        <panelchildren>
            <borderlayout width="100%">
                <center>
                    <div self="@{insert(center)}" sclass="content"></div>
                </center>
            </borderlayout>
            <div sclass="footer">
                LPAdmin v0 Beta. Todos os direitos reservados
            </div>
        </panelchildren>
    </panel>
</zk>