<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="modalNovoOrcamento" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="modalNovoOrcamento" title="Registro de Orçamento" border="normal" width="700px"
            apply="orcamento.NovoOrcamentoComposer"
            position="center,center" closable="true"
            action="show: slideDown;hide: slideUp"
            sclass="well">

        <h:div id="divMensagensModal"></h:div>
        <grid id="form">
            <columns>
                <column width="20%" height="0px" />
                <column width="20%" height="0px" />
                <column width="15%" height="0px" />
                <column width="20%" height="0px" />
                <column width="25%" height="0px" />
            </columns>
            <rows>
                <row spans="1, 4" sclass="toRight">
                    <label value="Cliente: " sclass="bold" />
                    <textbox id="txtCliente" fulfill="onOpen" width="100%"
                            placeholder="Qual o nome ou CPF do cliente?"
                            tooltip="true" tooltiptext="Insira o nome ou o CPF do cliente"/>
                </row>

                <row spans="1, 4" sclass="toRight">
                    <label value="Produto: " sclass="bold" />
                    <combobox id="cbProdutos" fulfill="onOpen" autocomplete="true"
                              placeholder="Selecione um produto"
                              width="100%" autodrop="true"/>
                </row>

                <row spans="1, 1, 3" sclass="toRight">
                    <label value="Quantidade: " sclass="bold"/>
                    <intbox id="txtQuantidade" sclass="txtQuantidade" width="100%"/>
                    <button id="btnAdicionarProduto" image="/images/add.png"
                            style="border:0px; background-color:transparent; float: left;"
                            sclass="btnAdicionarProduto btnHover"/>
                </row>

                <row spans="5">
                    <listbox id="lstProdutosAdicionados" emptyMessage="Nenhum produto foi adicionado ao orçamento"
                             vflex="true" height="100px">
                        <listhead>
                            <listheader sort="auto" label="Descricao" width="35%"/>
                            <listheader sort="auto" label="Marca" width="20%"/>
                            <listheader sort="auto" label="Quantidade" width="15%" align="right"/>
                            <listheader sort="auto" label="Preco" width="15%" align="right"/>
                            <listheader sort="auto" label="Remover" width="15%" align="center"/>
                        </listhead>
                    </listbox>
                </row>
                <row spans="1, 4">
                    <label value="Valor total: " sclass="bold" style="float: right;" />
                    <doublebox readonly="true" id="txtValorTotal" value="0" format="R$ #,##0.00" width="300px"
                               constraint="no negative: Insira um valor maior que zero,no empty: Insira um valor maior que zero"/>
                </row>
                <row spans="1, 4">
                    <label value="Desconto (%): " sclass="bold" style="float: right;" />
                    <doublebox id="txtDesconto" value="0" sclass="txtDesconto" width="100px"/>
                </row>

                <row spans="1, 4">
                    <label value="Valor com desconto: " sclass="bold" style="float: right;" />
                    <doublebox readonly="true" id="txtValorComDesconto" value="0" format="R$ #,##0.00" width="300px"/>
                </row>
            </rows>
            <foot>
                <footer span="5">
                    <button label="Cancelar" id="btnCancelar" forward="form.onCancel"
                            sclass="btn-default btnHover" image="/images/cancel.png" width="49.5%" />

                    <button label="Salvar" id="btnSalvar" image="/images/save.png" width="49.5%"
                            sclass="btn-primary btnHover" />
                </footer>
            </foot>
        </grid>
    </window>

</zk>